<!DOCTYPE HTML>
<html>
<head>
    <title>Analog Integrated Systems</title>
    <link href="https://fonts.googleapis.com/css?family=Voces" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <SCRIPT SRC='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></SCRIPT>
    <SCRIPT>MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}})</SCRIPT>
    <style>
        .marked{
                background-color: yellow;
                font-weight: bold;
        }
        .marked2{
                background-color: aqua;
                font-weight: bold;
        }
        p{
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        li{
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        #link{
            font-size: small;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: underline;
        }
        #titleheader{
            font-size: x-large;
        }
        #quoteheader{
            font-size: small;
            padding-left: 0;
        }
    </style>
    <script src="js/circuit.js"></script>
        
</head>
<body>
    <div class="wrapper">
        <div id="toc"></div>    
    <header id="headtoc">
        <h1 class="header" id="titleheader">Analog Integrated Systems</h1>
        <p class="header">Experimenting and Learning</p>
        <ul>
            <li id="link" class="download"><a class="buttons" href="index.html">MainPage</a></li>
            <li id="link"><a class="buttons github" href="projects.html">Projects</a></li>
        </ul>
            <p class="header">Feel free to contact me if you don't understand anything</p>
          <p class="header">This project is maintained by <a class="header name" href="https://github.com/hishamelreedy/">HishamElreedy</a></p>
          <p class="header"><blockquote id="quoteheader">اللهم لا علم لنا الأ ما علمتنا به انك انت علام الغيوب</blockquote></p>
        </header>
    <section>
        <h1>Introduction</h1>
        <h1>Phase Locked Loop(PLL)</h1>
        <h2>Definition</h2>
        <ul>
            <li>Phase: <span class="notbold">Quantity to be controlled</span></li>
            <li>Locked: <span class="notbold">locking means stabilize or make phase difference constant</span></li>
            <li>Loop: <span class="notbold">Negative Feedback</span></li>
        </ul>
        <h2>PLL Design Principles</h2>
        <p>
            PLL is a negative feedback system where the output signal frequency 
            is locked to the input signal frequency because control theory states that 
            to control a process you will certainly have a finite and constant error so we 
            will use advantage of control theory of outputting constant error by doing this trick<br/>
            if we want to control frequency of output wave and make it equal to input wave so we cannot do
            that control operation direct we will try to control phase of the output signal phase \(\phi_{out}\)
            and make it equal to input signal phase \(\phi_{in}\) by that we will have constant frequency as explained
            in equations below (this principle is very huge as it lead us use the same theory but having zero error) 
        </p>
        $$\phi_{in}-\phi_{out}=\phi_e=constant=> \space Lock \space Condition$$
        $${dphi_{in} \over dt}-{dphi_{out} \over dt}=0$$
        $$\omega_{in}=\omega_{out}$$
        <p>for example if want to make acceleration of car as the setpoint we need to control its velocity</p>
        <h3>Control Theory</h3>
        <h4>1. System Modeling</h4>
        <figure>
            <img src="images/controlsystem.png"/>
            <figcaption>Feedback Control system System Modeling</figcaption>
        </figure>
        <p>
            PLL is like above loop but instead of making Vout traces Vin it make phi out traces Phi
            like in figure below but we merged the summer with transducer 
            by a block named by phase shift detector(this is the right name) not the one in the figure below
            because we are sensing the difference between phases not the actual phase <br/>
            while loop filter is the controller and VCO is the target system
        </p>
        <figure>
            <img src="images/pll.png"/>
            <figcaption>Block Diagram of PLL (System Modeling)</figcaption>
        </figure>
        <h4>2. Mathematical Modeling</h4>
        <figure>
            <img src="images/mathematicalmodel.JPG"/>
            <figcaption>Feedback Control system Mathematical Modeling</figcaption>
        </figure>
        $${output \over setpoint}={{G(s)G_c(s)} \over 1+{G_c(s)G(s)H(s)}}$$  
        <h4>3. Analog Devices Modeling</h4>
        <figure>
            <img src="images/feedback.png"/>
            <figcaption>Feedback Control Systems Modeling using Analog devices</figcaption>
        </figure> 
        <figure>
            <img src="images/analogcontrol.png"/>
            <figcaption>Feedback Control Systems Modeling using Analog devices</figcaption>
        </figure>  
        <p>
            Opamp with finite Gain A0 and a feedback circuit using Passive components (R,L,C)
        </p> 
        $$V_{out}=A_{OL}(V_{in}-V_{fb})=A_{OL}(V_{in}-\beta V_{out})$$
        $$A_{CL}={V_{out} \over V_{in} }= {A_{OL} \over {1+\beta A_{OL}}}={A_{OL} \over {1+LG}}=>{1 \over \beta}$$
        $$V_{err}=V_{in}-V_{fb}=V_{in}-\beta V_{out} = V_{in}-\beta A_{OL} V_{err}$$
        $$V_{err}={V_{in} \over {1+\beta A_{OL}}}={V_{in} \over {1+LG}}=>0$$
        $$LG=LoopGain$$
        <figure>
            <img src="images/pllfeedback.JPG"/>
            <figcaption>Buffer</figcaption>
        </figure>
        <figure>
            <img src="images/buffer.png"/>
            <figcaption>PLLFeedbackloop</figcaption>
        </figure>
        <h3>Phase difference</h3>
        <p>
            We can express phase as a linear function of time because its derivative is the angular frequency of sine wave 
            which is usually constant
            so that we can express the change of phase between two signals by \(\Delta \phi\), 
            in the following way: \(x_1(t)=V_1sin(wt+\lambda_1)=V_1sin(\phi_1(t))\) and \(x_2(t)=V_2sin(wt+\lambda_2)=V_2sin(\phi_2(t))\)
            $$\omega={d\phi_1 \over dt}={d\phi_2 \over dt}=constant$$
            $$\phi_1(t)=wt+\lambda_1, \phi_2(t)=wt+\lambda_2 $$ then we can plot them as two lines as in figure below
        </p>
        <figure>
            <img src="" alt="working on it"/>
            <figcaption>two different initial shifts</figcaption>
        </figure>
        <p>
            if we make \(\lambda_1 = \lambda_2=\lambda\) but with two different angular frequencies \(\omega_1 , \omega_2\) 
            then we will have two lines with two different slopes but with same interception on y-axis we made \(\lambda=0\)
            in figure below<br/>
        </p>
        <figure>
            <img src="images/pllphase.png"/>
            <figcaption>two different angular frequencies</figcaption>
        </figure>
        <p>
            where also we can express frequency shift keying modulation like in figure below we have two slopes one
            for \(+ve\Delta f\) and one for \(-ve\Delta f\)
        </p>
        <figure>
            <img src="images/fsk_signal.png"/>
            <figcaption>Change in phase Frequency Shift Keying Modulation</figcaption>
        </figure>
        <h3>Excess Phase & Jitter</h3>
        <p>

        </p>
        <h2>PLL Building Blocks</h2>
        <ol>
            <li>Voltage Controlled Oscillator (VCO):<span class="notbold">the process which we are trying to control(Voltage-->Frequency)</span></li>
            <li>Phase Shift Detector:<span class="notbold"> transforms phase error signal to AC voltage error signal(Sensor)</span></li>
            <li>Loop Filter:<span class="notbold">changes AC Voltage signal to a DC Voltage signal for control </span></li>
            <li>Frequency Divider(Digital Block(Modulus-counter or divider)):<span class="notbold">equal to one</span></li>
        </ol>
        <figure>
            <img src="images/controlpllanalysis.JPG"/>
            <figcaption>PLL Block Diagram</figcaption>
        </figure>
        <h3>Voltage Controlled Oscillator(Actuator)</h3>
        <p>
            We control output frequency using a gain of \(K\) and \(V_{control}\) where it controls output frequency by the change in 
            input voltage 
        </p>
        $$\omega_{out}=\omega_o + K_{VCO}.V_{control}$$
        $$\omega_o \space is \space the \space free \space running \space frequency$$
        $$K_{VCO} \space is \space the \space gain \space of \space VCO [(rad/sec.)/V][Frequency/Voltage]$$
        <figure>
            <img src="images/vco.png"/>
            <figcaption>Voltage Controlled Oscillator</figcaption>
        </figure>

        <h3>Phase shift Detector Implementation(Sensor+summer)</h3>
        we merged sensor with the summer by sensing the difference between phase of output and input signal <mark>not</mark>
        the actual phase of both of them and then subtract them
        <h4>Digital Signals Phase Shift Detector</h4>
        <p>
            we implemented phase detector using xor gate but its disadvantage works only for digital signal and second
            thing is that we have not to increase phase shift than pi or decrease it than zero because that will make 
            phase difference become less than zero which will convert feedback to positive feedback so we work at phase 
            difference of pi/2 but how pll works if we have error because we are targetting to have a constant phase error
            which leads to zero frequency error
        </p>
        <figure>
            <img src="images/phaseshiftdetector.png"/>
            <figcaption>Phase Shift Detector</figcaption>
        </figure>
        $$\phi_1,\phi_2 ====>Phase Shift Detector(Differential Sensor)====>\Delta V$$
        <h4>Analog Signals Phase Shift Detector</h4>

        <h3>Loop Filter(Controller)</h3>
        <p>
            Loop filter is a low pass filter which integrates on AC signal to get DC voltage signal for controlling VCO
        </p>
        $$\Delta V_{controlDC}=\int \Delta V_{ControlAC} dt ==VCO==> \Delta Frequency=\int \Delta \phi_{phaseshift} dt$$
        $$Current \space in \space Branch \space R =I={{V_{in}-V_{out}}\over {R}}$$ 
        $$V_{out}={Q \over c}={{\int I dt} \over c}=\int{{{V_{in}-V_{out} }\over {RC}}dt}$$
        <figure>
            <img src="images/phdiff.png"/>
            <figcaption>Phase shift detection for different cases</figcaption>
        </figure>
        <figure>
            <img src="images/averageofphaseshifter.png"/>
            <figcaption>Average of Vout(t)(Actuating Signal)</figcaption>
        </figure>
        <figure>
            <img src="images/analoglpfrc.png" width="300px" height="200px"/>
            <figcaption>Passive RC Filter</figcaption>
        </figure>
        <h4>case \(V_{controlAC}\) is Analog Sinusoidal Signal</h4>
        <p>
            Assume \(V_{controlAC}\) is \(V_m sin(\omega_mt)\)
            $$\Delta V_{controlDC}=\int \Delta V_{ControlAC} dt ,then,$$
            $$V_{out}(t)=V_ocos(\omega_ot+K_{VCO}\int V_{controlAC}dt)=V_ocos(\omega_ot+K_{VCO}{V_m \over \omega_m}sin(\omega_mt))$$
            if we decrease \(K_{VCO}\) we will have small ripples but \(\phi_e\) will increase so that there is a 
            design trade off between both of them
        </p>

        <h3>Frequency Divider</h3>
        <p>
            Building a digital counter in the form of sequence of flipflops
        </p>
        
        <h2>Behavior of PLL</h2>
        <ul>
            <li>In steady state (lock condition)</li>
            <li>For small perturbation - Qualitative</li>
            <li>Quantitative using Small Signal Model</li>
        </ul>
        <h3>Steady State (Lock Condition)</h3>
        <p>
            PLL reached steady state means that phase difference between input and output became constant
            \(\phi_{error}=\phi_{in}-\phi_{out}=constant\) which leads to \(\omega_{in}=\omega_{out}\)<br/>
            phase error must be inversely proportional with loop-gain
        </p>
        $$\Delta \phi_e = \phi_{e1} - \phi_{e2} = {{\Delta \omega}\over{K_{PD}K_{VCO}}} @M=1$$
        <h2>Step Response of input phase on PLL</h2>
        <h3>Block Diagram</h3>
        
        <h3>Step input</h3>
        $$V_{in}{(t)}=V_A cos \omega_1 t$$
        $$V_{out}{(t)}=V_B cos{(\omega_1 t +\phi_o)}$$
        <figure>
            <img src="images/inputstep.png"/>
            <figcaption>PLL input step</figcaption>
        </figure>
        <h3>Output(Phase control)</h3>
        <p>
            width of VPD determines how much is phase difference which also indicates how much we decrease/increase VCO in order
            to control Vout lpf acts as integrator so when VPD width increases its value increases which increases VCO precedingly
            and vice versa
        </p>
        <figure>
            <img src="images/pllphasecontrol.png"/>
            <figcaption>PLL Phase Control</figcaption>
        </figure>
        <h2>Applications</h2>
        <ol>
            <li>Frequency synthesizer in a wireless reciever</li>
            <li>Clock & Data Recovery in wireline communication</li>
            <li>Frequency modulation & demodulation</li>
            <li>Skew Cancellation</li>
        </ol>
        <h3>PLL as Frequency Synthesizer in wireless receiver</h3>
        <p>
            after antenna we have a bandpass filter to select a whole band not a channel like in case of a GSM like 800Mhz,
            900Mhz, 1800Mhz, 1900Mhz and there are channels inside each band where each channel inside band is of width 200KHz,
            incase of GSM900 Standard, bandwidth of 5G is 1GHz because of large datarate incase of selecting channels(200KHz) 
            then \(Q={900MHz \over 200KHz}=4500\) which is very and not possible thats why we don't select channel at once 
            we select band of channels(25MHz) like \(Q={900MHz \over 25MHz}=36\) which is attainable  in fact making a very sharp
            filter like of Q=4500 is achievable using passive filter but the bad thing about it that it will not be programmable
            thats why we said it is not possible
        </p>
        <p>
            We have an low noise amplifier to increase signal to noise ratio in order
            to reject noise then we use the mixer to demodulate the channel to a lower 
            frequency, local oscillator as it will be changed locally inside the receiver
            to make it centered at baseband then we use a lowpass filter at base band to
            select the required channel then we use a variable gain amplifier after the 
            Low pass filter but it isnot drawn in the figure because if the input signal 
            is amplified with a constant factor it will saturate adc after the dotted block
            is a digital processing like what we studied in DSP course, while inside 
            dotted block is analog processing. 
            Our main interest now is in PLL which is used to generate local oscillator 
            (coherence receiver\Voltage controlled oscillator)
        </p>
        <figure>
            <img src="images/wirelessreceiverblockdiagram.png"/>
            <figcaption>Block Diagram of a wireless receiver</figcaption>
        </figure>  
    </section>
<footer>
    <p><small>Hosted on <a href="https://www.github.com/hishamelreedy/">GitHub Pages</a> by HishamElreedy</small></p>
</footer>
</div>
    <script src="js/common.js"></script>
    <script>$('#toc').toc();</script>
</body>
</html>